{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"carregando testes....\"",
    "build": "echo \"CARREGANDO BUILD.....\"",
    "deploy": "echo \"CARREGANDO DEPLOY.........\""
  }
}